<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>bkbiet_tut1</display-name>
  <welcome-file-list>
<!--     <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file> -->
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>sample servlet</description>
    <display-name>BKBIETT1Serv</display-name>
    <servlet-name>BKBIETT1Serv</servlet-name>
    <servlet-class>com.optimizory.tutorial.BKBIETT1Serv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BKBIETT1Serv</servlet-name>
    <url-pattern>/BKBIETT1Serv</url-pattern>
  </servlet-mapping>
</web-app>